# Use the existing values ONLY for local development.
DATABASE_NAME="certifications"
DATABASE_USER="certifications"
DATABASE_PASSWORD="supersecretlocalpassword"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5432/${DATABASE_NAME}"